{
  "name": "riddlestone/brokkr-graphql",
  "description": "Laminas-based GraphQL integration",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Riddlestone",
      "email": "andrew.riddlestone@gmail.com"
    }
  ],
  "extra": {
    "laminas": {
      "component": "Riddlestone\\Brokkr\\GraphQL",
      "config-provider": "Riddlestone\\Brokkr\\GraphQL\\ConfigProvider"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "XDEBUG_MODE=coverage phpunit --coverage-html=build/coverage",
    "quality-checks": [
      "psalm"
    ]
  },
  "require": {
    "php": "7.4.*",
    "laminas/laminas-mvc-middleware": "^2.0",
    "laminas/laminas-router": "^3.4",
    "webonyx/graphql-php": "^14.9"
  },
  "autoload": {
    "psr-4": {
      "Riddlestone\\Brokkr\\GraphQL\\": "src/"
    }
  },
  "require-dev": {
    "laminas/laminas-test": "^3.5",
    "vimeo/psalm": "^4.21"
  },
  "autoload-dev": {
    "psr-4": {
      "Riddlestone\\Brokkr\\GraphQL\\Test\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
